
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Love Story</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay"></div>
    <main>
        <h1>Our Love Story</h1>
        <section>
            <h2>How We Met</h2>
            <p>It all began at Raipur Airport. A moment of fate, a glance, and just like that—our story started.</p>
        </section>
        <section>
            <h2>First Date</h2>
            <p>Our first official date? Raipur Airport on 16th November 2024.</p>
        </section>
        <section>
            <h2>Our Adventures</h2>
            <p>Balcony jumps at the microbiology department, Visakhapatnam escapes—every moment is ours.</p>
        </section>
        <section>
            <h2>Messages & Notes</h2>
            <p>“You’re not just part of my life, you are my life.”</p>
            <p>“In your smile, I’ve found my home.”</p>
        </section>
        <section>
            <h2>Favorite Memories</h2>
            <p>On 21st May 2024, I proposed to you on the beach. You said yes.</p>
        </section>
        <section>
            <h2>Photo Gallery</h2>
            <p>(Coming soon)</p>
        </section>
        <section>
            <h2>Love Quotes</h2>
            <p>“You are my today and all of my tomorrows.”</p>
        </section>
        <section>
            <h2>The Future</h2>
            <p>One day, I’ll take you to Disneyland and make you my Disney Princess. Then, I’ll marry you.</p>
        </section>
    </main>

<section>
  <h2>The Night She Stole the Show</h2>
  <p>Her birthday and our last batch party were unforgettable. She looked breathtaking — sexy, confident, glowing. 
  In a room full of people, she stood out like a star meant to be seen. Her smile owned the night, and every glance felt like magic.
  That night, I knew... I was standing beside the love of my life, and no moment after would ever be the same.</p>
</section>

<section>
  <h2>Photo Gallery</h2>
  <div class="gallery">
    <img src="photo1.jpeg" alt="Birthday moment">
    <img src="photo2.jpeg" alt="Batch party laugh">
    <img src="photo3.jpeg" alt="Her smile">
    <img src="photo4.jpeg" alt="Us together">
    <img src="photo5.jpeg" alt="Another special day">
    <!-- Convocation photo placeholder -->
    <!-- <img src="convocation.jpg" alt="Our Convocation Day"> -->
  </div>
</section>

</body>
</html>
