
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 50, 0.6); /* Starry night overlay */
    z-index: -1;
}

main {
    padding: 2rem;
    background: rgba(0, 0, 0, 0.5);
    max-width: 800px;
    margin: 2rem auto;
    border-radius: 15px;
}

h1, h2 {
    text-align: center;
    color: #FFD700;
}

section {
    margin-bottom: 2rem;
}
